/* src/pages/Dashboard.css */

.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #141E30, #243B55);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  /* padding:20px 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffffdd;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.dashboard h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #8a3197, #d997cc); 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

/* Table container */
.student-table {
  background: rgba(30, 30, 60, 0.8);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  padding: 10px 24px;
  padding-right:40px;
  padding-left: 40px;
  box-shadow: 0 0 25px rgba(124, 58, 237, 0.3);
  width: 100%;
  max-width: 1000px;
  overflow-x: none;
   margin-left: 50px; 
  margin-right: 50px;}

.student-table table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}

.student-table th,
.student-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.student-table th {
  font-weight: 600;
  color: #c7bfff;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.student-table tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.pass, .fail {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85rem;
}

.pass {
  background-color: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.fail {
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* Delete button */
.student-table button {
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  background: linear-gradient(to right, #f43f5e, #ec4899);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.student-table button:hover {
  background: linear-gradient(to right, #e11d48, #db2777);
  transform: scale(1.05);
}

/* Logout button */
.dashboard > button {
  margin-top: 3rem;
  padding: 0.1rem 1rem;
  border-radius: 12px;
  border: none;
  background: linear-gradient(to right, #a855f7, #7c3aed);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(124, 58, 237, 0.3);
}

.dashboard > button:hover {
  background: linear-gradient(135deg, #d776de, #00f2fe);
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(0, 242, 254, 0.4);
}
/* DELETE ICON - Glassy Neon Trash Icon */
.trash-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 10px;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(4px);
  color:  #f0e9f6;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(248, 113, 113, 0.2);
}

.trash-icon:hover {
  transform: scale(1.15);
  background: linear-gradient(145deg, #cf78d6, #f97316);
  color: #9333ea;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.5);
}

/* MODAL OVERLAY - Frosted Background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 40, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.4s ease-in-out;
}

/* MODAL BOX - Glassmorphism + Gradient Border */
.modal {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  box-shadow: 0 0 25px rgba(124, 58, 237, 0.25);
  color: #ffffffee;
  max-width: 420px;
  width: 90%;
  backdrop-filter: blur(16px);
  position: relative;
  animation: modalScale 0.4s ease;
}

/* HEADINGS */
.modal h3 {
  font-size: 1.8rem;
  font-weight: bold;
  background: linear-gradient(to right, #a855f7, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.modal p {
  font-size: 1rem;
  color: #cbd5e1;
}

/* BUTTON CONTAINER */
.modal-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center; /* Aligns buttons together */
  gap: rem;             /* Smaller, controlled spacing */
}
/* CONFIRM BUTTON */
.modal-buttons .confirm {
  background: linear-gradient(135deg, #8a3197, #d997cc);
  color: white;
  padding: 0.7rem 1.4rem;
  font-weight: bold;
  font-size: 0.95rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 8px 18px rgba(239, 68, 68, 0.3);
}

.modal-buttons .confirm:hover {
  background: linear-gradient(135deg, #dc2626, #f43f5e);
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(239, 68, 68, 0.5);
}

/* CANCEL BUTTON */
.modal-buttons .cancel {
  background: transparent;
  padding: 0.7rem 1.4rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: bold;
  font-size: 0.95rem;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.modal-buttons .cancel:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalScale {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.pass, .fail {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.student-table th,
.student-table td {
  text-align: center;     /* Center horizontally */
  vertical-align: middle; /* Center vertically */
    font-family: 'Courier New', Courier, monospace;

}
.student-table td:nth-child(4),
.student-table td:nth-child(5),
.student-table td:nth-child(6),
.student-table td:nth-child(7) {
  font-family: 'Courier New', Courier, monospace;
}
.student-table td:nth-child(1),
.student-table th:nth-child(1) {
  white-space: nowrap;
}
.dashboard {
  position: relative;
  padding-bottom: 5rem; /* space for sticky button */
}

.dashboard > button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  padding: 0.7rem 1.4rem;
  background: linear-gradient(to right, #7c3aed, #a855f7);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3);
  transition: all 0.3s ease;
}

.dashboard > button:hover {
  background: linear-gradient(to right, #9333ea, #6d28d9);
  transform: translateY(-2px);
}
.edit-icon {
  color: #3b82f6;
  cursor: pointer;
  font-size: 1.2rem;
  margin-right: 12px;
  transition: transform 0.2s ease;
}

.edit-icon:hover {
  color: #2563eb;
  transform: scale(1.2);
}
.action-buttons {
  display: flex;
  gap: 0.6rem; /* controls space between buttons */
  justify-content: center;
  align-items: center;
}

/* Reuse your styled icon button */
.delete-icon {
  background: linear-gradient(135deg, #8a3197, #d997cc);
  color: white;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.delete-icon:hover {
  background: linear-gradient(to right, #a855f7, #7c3aed);  
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}
.edit-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.edit-row label {
  flex: 1;
  font-weight: bold;
  margin-right: 1rem;
}

.edit-row input {
  flex: 2;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.add-icon {
  display: inline-block;
  background: linear-gradient(135deg, #8a3197, #d997cc);
  color: white;
  border-radius: 50%;
  padding:7px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(124, 58, 237, 0.3);
  position: fixed;
  top:64px;
  right: 56px;}

.add-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 14px rgba(237, 58, 219, 0.5);
  
}
.validated-input-wrapper {
  position: relative;
  width: 100%;
}

.validated-input {
  width: 100%;
  padding: 0.6rem 1rem;
  padding-right: 130px; /* room for badge */
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

.input-badge {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background-color: #fee2e2;
  color: #991b1b;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  pointer-events: none;
  font-weight: 500;
}
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination-controls button {
  background: linear-gradient(to right, #a855f7, #7c3aed);  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.pagination-controls button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
  width: 300px;
  padding: 20px;
  color: white;
  background: linear-gradient(135deg, #8a3197, #d997cc);
  display: flex;
  flex-direction: column;
  height: 100vh;
  
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.2);
}
.logout-container{
  margin-top: auto;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}